Level5,20,160,4,,,,,,,,,,,,,,,,
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,<,>,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,<,~,>,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,<,~,>,x,x,x,x,x,x,x,<,~,~,>,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,<,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x
x,C,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
<,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,<,~,~,~,>,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
<,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,>
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,<,~,>,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,(,-,-,),x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,(,-,),x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,C,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,<,~,~,>,x
<,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,(,-,),x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,<,~,>,x,x,x,x,x
x,x,x,x,x,x,x,<,~,>,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,<,~,>
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,(,-,),x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
<,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x
x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,(,-,),x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,C,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
<,~,~,>,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,(,-,-,),x,x
x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
<,~,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,(,-,-,),x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
(,-,),x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,P,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,<,~,~,>,x,x,x,x,x,<,~,~,>,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,<,~,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,(,-,-,),x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,(,-,-,),x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,(,-,-,),x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,<,~,~,>,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,(,-,-,),x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
<,~,>,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x